@font-face
  font-family: "Flaticon"
  src: url("~@/assets/fonts/icons/Flaticon.eot")
  src: url("~@/assets/fonts/icons/Flaticon.eot?#iefix") format("embedded-opentype"), url("~@/assets/fonts/icons/Flaticon.woff") format("woff"), url("~@/assets/fonts/icons/Flaticon.ttf") format("truetype"), url("~@/assets/fonts/icons/Flaticon.svg#Flaticon") format("svg")
  font-weight: normal
  font-style: normal


@media screen and (-webkit-min-device-pixel-ratio:0)
  @font-face
    font-family: "Flaticon"
    src: url("~@/assets/fonts/icons/Flaticon.svg#Flaticon") format("svg")

.fi:before
  display: inline-block
  font-family: "Flaticon"
  font-style: normal
  font-weight: normal
  font-variant: normal
  line-height: 1
  text-decoration: inherit
  text-rendering: optimizeLegibility
  text-transform: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased

.flaticon-typewriter:before
  content: "\f100"
.flaticon-typewriter-1:before
  content: "\f101"
