// Merriweather
@font-face
  font-family: 'Merriweather'
  src: url('./assets/fonts/Merriweather-Regular.ttf') format('truetype')

@font-face
  font-family: 'Merriweather'
  src: url('./assets/fonts/Merriweather-Bold.ttf') format('truetype')
  font-weight: bold

@font-face
  font-family: 'Merriweather'
  src: url('./assets/fonts/Merriweather-Italic.ttf') format('truetype')
  font-style: italic

@font-face
  font-family: 'Merriweather'
  src: url('./assets/fonts/Merriweather-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic


// Roboto
@font-face
  font-family: 'Roboto'
  src: url('./assets/fonts/Roboto-Regular.ttf') format('truetype')

@font-face
  font-family: 'Roboto'
  src: url('./assets/fonts/Roboto-Bold.ttf') format('truetype')
  font-weight: bold

@font-face
  font-family: 'Roboto'
  src: url('./assets/fonts/Roboto-Italic.ttf') format('truetype')
  font-style: italic

@font-face
  font-family: 'Roboto'
  src: url('./assets/fonts/Roboto-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

// PT Mono
@font-face
  font-family: 'PT Mono'
  src: url('./assets/fonts/PTM55FT.ttf') format('truetype')
