html,
body,
#app,
.view
  width: 100vw
  height: 100vh
  overflow: hidden
  cursor: default

#app,
#writer,
#export-manager
  font-family: Cabin, sans-serif

a[href]
  color: inherit !important
  font-weight: bold
  text-decoration: underline

  &:hover
    text-decoration: none
