$sidebar-width: 304px
$sidebar-controls-width: 64px
$sidebar-controls-height: 64px
$sidebar-file-tree-height: 64px

$status-bar-height: 32px

$scrollbar-width: 6px


$color-subtle: rgba(0, 0, 0, 0.1)
$color-more-subtle: rgba(0, 0, 0, 0.05)
$color-less-subtle: rgba(0, 0, 0, 0.25)
$color-action: #3aacfd


$sharp-bg: #ffffff
$sharp-fg: #404852

$smooth-bg: #eaeae8
$smooth-fg: #6a6a66

$dark-bg: #333231
$dark-fg: #d5d4d3

$contrast-bg: #0a0a0a
$contrast-fg: #fafafa

$frost-bg: #f9fafc
$frost-fg: #4c7092
